{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IranWalksConnectionString": "Server=localhost;Database=IranWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
